# GRADLE
org.gradle.caching=true
org.gradle.console=plain
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.workers.max=4

javaVersion=17
kotlinVersion=1.8.21
ktorVersion=2.3.0
kotysaVersion=3.0.1
kotestVersion =5.6.2
mockkVersion=1.13.5
logbackVersion=1.4.7
postgresVersion=42.3.0
coroutinesVersion=1.5.2
kafkaVersion=2.8.0
nettyVersion=4.1.69.Final
postgresqlR2dbc=0.8.13.RELEASE
kotlin.code.style=official
